<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adnan Sadar-Projects</title>
    <style>
      body {
        text-align: center;
      }
    </style>
  </head>
  <body style="background-color: lightgray">
    <h1>Other Work</h1>
    <div>
      <iframe
        src="https://simplepasswordgenerator.netlify.app/"
        height="480"
        width="720"
        title="Password Generator"
      ></iframe>
      <br />
      <caption>
        Password Generator
      </caption>
      <br />
      <br />
      <iframe
        src="https://mybooklistmanager.netlify.app/"
        height="480"
        width="720"
        title="BookList Manager"
      ></iframe>
      <br />
      <caption>
        BookList Manager
      </caption>
    </div>
  </body>
</html>
